APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yDlw+oiWGdNGtAfhVsKDI4QUuj+sFSRJO7EZOEB1sdw=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=http://localhost/lets-backend/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=162.215.240.128
DB_PORT=3306
DB_DATABASE=itslejzi_app
DB_USERNAME=itslejzi_user
DB_PASSWORD=;.3]*~@3$hC@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=socialmedia@stickermajesty.com
MAIL_PASSWORD=Qwerty@123//=&*
MAIL_ENCRYPTION=tls 
MAIL_FROM_ADDRESS="socialmedia@stickermajesty.com"
MAIL_FROM_NAME="Lets App"
MAIL_DEBUG=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAZORPAY_APP_KEY=rzp_test_yEoikqII5oMfvL
RAZORPAY_APP_ID=
RAZORPAY_APP_SECRET=IlKzuMUf5BbcOdENZCAOcgv7